@use "../abstracts" as *;

@media only screen and(min-width: 425px) {
  body {
    .mobile {
      display: none;
    }
    .page-2 {
      .container {
        grid-template-columns: repeat(2, 1fr);

        .item {
          .picture {
            min-height: 15rem;
            width: auto;
            background-position: center;
          }
        }
      }
    }
  }
}
@media only screen and(max-width:1000px) and (max-height: 550px) and(orientation:landscape) {
  body {
    main {
      .page-5 {
        height: 100vh;
        width: 100vw;
        position: relative;
        form {
          border: $test-border;
          height: 80%;
          width: 90%;
          display: grid;
          gap: 0 1rem;
          position: relative;
          grid-template: repeat(4, 1fr) / repeat(2, 1fr);
          gap: 0.5rem;
          grid-template-areas:
            "title msg"
            "username msg"
            "phone msg"
            "email buttons";

          .form-title {
            grid-area: "title";
            border-bottom: 1px solid white;
          }
          .input-block {
            &:nth-of-type(1) {
              grid-area: username;
            }
            &:nth-of-type(2) {
              grid-area: phone;
            }
            &:nth-of-type(3) {
              grid-area: email;
            }
            &:nth-of-type(4) {
              grid-area: msg;
              textarea {
                height: 80%;
                margin-top: 0.5rem;
              }
            }
          }
          .form-buttons {
            grid-area: buttons;
            height: max-content;
          }
        }
      }
    }
  }
}
